<Window class="UPickItemList">
	<property style="UDialog"/>
	<property AnchorHori="3"/>
	<property AnchorVert="3"/>
	<property position="561 135"/>
	<property extent="201 314"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property  CanEscapeFouce = "true"/>
	<property bkgskin="PickItemList\PickItemBgk.skin"/>
	<!--全部拾取-->
	<Window class="UBitmap" id = "100">
		<property style="SYDialogFrame"/>
		<property position="69 281"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="0">
		<property style="UButton"/>
		<property bitmap="Public\PickAllItem.skin"/>
		<property position="72 284"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<!--上一页-->
	<Window class="UBitmapButton" id="1">
		<property style="UButton"/>
		<property bitmap="Public\UpButton.skin"/>
		<property position="33 281"/>
		<property extent="24 24"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<!--下一页-->
	<Window class="UBitmapButton" id="2">
		<property style="UButton"/>
		<property bitmap="Public\DownButton.skin"/>
		<property position="156 281"/>
		<property extent="24 24"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<!--第一个显示物品的-->
	<Window class="UItemExplain" id="3">
		<property style="UBitmap"/>
		<property position="26 96"/>
		<property extent="168 40"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
		<Window class="UStaticText" id="0">
			<property style="FZYAUItemFont"/>
			<property position="48 11"/>
			<property extent="108 18"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UItemExplain::PickItemSlot" id="1">
			<property style="SkillButton"/>
			<property position="0 0"/>
			<property extent="40 40"/>
			<property minExtent="8 8"/>
			<property BackSkin = "PickItemList\ItemQuilty.skin"/>
			<property visible="1"/>
		</Window>
		<Window class="UMoneyText" id="2">
			<property style="SYChoosePlayerNameEdit"/>
			<property position="48 11"/>
			<property extent="103 18"/>
			<property minExtent="1 1"/>
			<property visible="0"/>
		</Window>
	</Window>
	<!--第一个显示物品的-->
	<Window class="UItemExplain" id="4">
		<property style="UBitmap"/>
		<property position="26 139"/>
		<property extent="168 40"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
		<Window class="UStaticText" id="0">
			<property style="FZYAUItemFont"/>
			<property position="48 11"/>
			<property extent="108 18"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UItemExplain::PickItemSlot" id="1">
			<property style="SkillButton"/>
			<property position="0 0"/>
			<property extent="40 40"/>
			<property BackSkin = "PickItemList\ItemQuilty.skin"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UMoneyText" id="2">
			<property style="SYChoosePlayerNameEdit"/>
			<property position="48 11"/>
			<property extent="103 18"/>
			<property minExtent="1 1"/>
			<property visible="0"/>
		</Window>
	</Window>
	<!--第一个显示物品的-->
	<Window class="UItemExplain" id="5">
		<property style="UBitmap"/>
		<property position="26 182"/>
		<property extent="168 40"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
		<Window class="UStaticText" id="0">
			<property style="FZYAUItemFont"/>
			<property position="48 11"/>
			<property extent="108 18"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UItemExplain::PickItemSlot" id="1">
			<property style="SkillButton"/>
			<property position="0 0"/>
			<property extent="40 40"/>
			<property BackSkin = "PickItemList\ItemQuilty.skin"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UMoneyText" id="2">
			<property style="SYChoosePlayerNameEdit"/>
			<property position="48 11"/>
			<property extent="103 18"/>
			<property minExtent="1 1"/>
			<property visible="0"/>
		</Window>
	</Window>
	<!--第一个显示物品的-->
	<Window class="UItemExplain" id="6">
		<property style="UBitmap"/>
		<property position="26 225"/>
		<property extent="168 40"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
		<Window class="UStaticText" id="0">
			<property style="FZYAUItemFont"/>
			<property position="48 11"/>
			<property extent="108 18"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UItemExplain::PickItemSlot" id="1">
			<property style="SkillButton"/>
			<property position="0 0"/>
			<property extent="40 40"/>
			<property BackSkin = "PickItemList\ItemQuilty.skin"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UMoneyText" id="2">
			<property style="SYChoosePlayerNameEdit"/>
			<property position="48 11"/>
			<property extent="103 18"/>
			<property minExtent="1 1"/>
			<property visible="0"/>
		</Window>
	</Window>
</Window>
