<Window class="UIPlayerHead">
	<property style="default"/>
	<property position="260 0"/>
	<property extent="251 122"/>
	<property minExtent="8 8"/>
	<property CanEscapeFouce = "true"/>
	<property visible="0"/>
    	<property AnchorHori="3"/>
	<property AnchorVert="3"/>
	<Window class="UNiAVControlHead" id="3">
		<property style="UBitmap"/>
		<property position="167 19"/>
		<property extent="77 77"/>
		<property minExtent="8 8"/>
		<property visible="1"/> 	
	</Window>
	<Window class="UBitmap" id="101">
		<property style="UBitmap"/>
		<property skin="UIPlayerShow\BattleMask.skin"/>
		<property position="-4 -23"/>
		<property extent="268 133"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
	</Window>
	<Window class="UBitmap" id="100">
		<property style="UBitmap"/>
		<property bitmap="Data\UI\UIPlayerShow\Tennet.png"/>
		<property position="0 0"/>
		<property extent="251 122"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id="102">
		<property style="UBitmap"/>
		<property skin="UIPlayerShow\FriendMask.skin"/>
		<property position="167 17"/>
		<property extent="79 80"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
	</Window>
	<Window class="UBitmap" id="103">
		<property style="UBitmap"/>
		<property skin="UIPlayerShow\CombatMask.skin"/>
		<property position="167 17"/>
		<property extent="79 80"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
	</Window>
	<Window class="UBitmap" id="200">
		<property style="UBitmap"/>
		<property bitmap="Data\UI\UIPlayerShow\JYNPC.png"/>
		<property position="138 -15"/>
		<property extent="140 139"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
	</Window>
	<Window class="UBitmap" id="5">
		<property style="UButton"/>
		<property bitmap="Data\UI\UIPlayerShow\Master.png"/>
		<property position="197 6"/>
		<property extent="20 18"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
	</Window>
	<Window class="UBitmap" id="6">
		<property style="UButton"/>
		<property Skin="UIPlayerShow\WuXiu.skin"/>
		<property position="151 75"/>
		<property extent="33 33"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id="7">
		<property style="UButton"/>
		<property Skin="UIPlayerShow\LevelMask.skin"/>
		<property position="234 18"/>
		<property extent="28 28"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UProgressBar_Skin" id="0">
		<property style="SYUProgressCtrl"/>
		<property BarSkin="UIPlayerShow\HPBar_Target.skin"/>
		<property position="23 38"/>
		<property extent="137 21"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UProgressBar_Skin" id="1">
		<property style="SYUProgressCtrl"/>
		<property BarSkin="UIPlayerShow\MPBar_Target.skin"/>
		<property position="23 62"/>
		<property extent="137 14"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UStaticText" id="2">
		<property style="SYNameUEdit"/>
		<property position="31 18"/>
		<property extent="131 18"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text=""/>
	</Window>
	<Window class="UStaticText" id="4">
		<property style="SYOtherEdit"/>
		<property position="236 24"/>
		<property extent="24 16"/>
		<property minExtent="2 2"/>
		<property visible="1"/>
		<property text=""/>
	</Window>
	<Window class="UMaskCtrl" id="911">
		<property style="UButton"/>
		<property bitmap="MiniMap\reduceBtn.skin"/>
		<property position="151 0"/>
		<property extent="32 32"/>
		<property minExtent="2 2"/>
		<property visible="0"/>
	</Window>
</Window>