8	HP低于<LANGUAGE_FLAG_STRING_0>%%补给
9	MP低于<LANGUAGE_FLAG_STRING_0>%%补给
10	收到<LANGUAGE_FLAG_STRING_0>个<LANGUAGE_FLAG_STRING_1>!
11	当前位置：x:<LANGUAGE_FLAG_STRING_0>, y:<LANGUAGE_FLAG_STRING_1>,z:<LANGUAGE_FLAG_STRING_2>, orient: <LANGUAGE_FLAG_STRING_3>
12	未知错误 <LANGUAGE_FLAG_STRING_0>
14	<LANGUAGE_FLAG_STRING_0>：<LANGUAGE_FLAG_STRING_1>
15	<LANGUAGE_FLAG_STRING_0>喊道：<LANGUAGE_FLAG_STRING_1>
16	<LANGUAGE_FLAG_STRING_0>悄悄的说：<LANGUAGE_FLAG_STRING_1>
17	错误ID = <LANGUAGE_FLAG_STRING_0>
18	<color:ffffff>您购买了<color:0000ff><LANGUAGE_FLAG_STRING_0><color:ffffff>个<color:00ffff><LANGUAGE_FLAG_STRING_1>
19	购买<LANGUAGE_FLAG_STRING_0>成功
20	错误ID = <LANGUAGE_FLAG_STRING_0>
21	<color:ffffff>您购买<color:00ffff><LANGUAGE_FLAG_STRING_0><color:ffffff>失败,<LANGUAGE_FLAG_STRING_1>
22	<color:ffffff>你出售<color:00ffff><LANGUAGE_FLAG_STRING_0><color:ffffff>失败,错误<LANGUAGE_FLAG_STRING_1>
23	<color:ffffff>你出售<color:00ffff><LANGUAGE_FLAG_STRING_0><color:ffffff>成功
24	<LANGUAGE_FLAG_STRING_0>请求和您交易
25	[任务信息]已清除 <LANGUAGE_FLAG_STRING_0>  <LANGUAGE_FLAG_STRING_1>/<LANGUAGE_FLAG_STRING_2>
26	[任务信息]获得 <linkcolor:<LANGUAGE_FLAG_STRING_0>><a:#Item_<LANGUAGE_FLAG_STRING_1>>[<LANGUAGE_FLAG_STRING_2>]</a>  <LANGUAGE_FLAG_STRING_3>/<LANGUAGE_FLAG_STRING_4>
27	任务奖励：<br>获得经验：<LANGUAGE_FLAG_STRING_0><br>获得金钱：<LANGUAGE_FLAG_STRING_1><br>获得荣誉：<LANGUAGE_FLAG_STRING_2>
28	任务获得<LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1>个
29	您的帐号将在 <LANGUAGE_FLAG_STRING_0> 分钟内到期，请尽快充值!
33	获得金钱：<LANGUAGE_FLAG_STRING_0>
34	<LANGUAGE_FLAG_STRING_0>掷出<LANGUAGE_FLAG_STRING_1>(<LANGUAGE_FLAG_STRING_2>-<LANGUAGE_FLAG_STRING_3>)
35	<LANGUAGE_FLAG_STRING_0>掷出<LANGUAGE_FLAG_STRING_1>(<LANGUAGE_FLAG_STRING_2>-<LANGUAGE_FLAG_STRING_3>)
36	你放弃了<linkcolor:<LANGUAGE_FLAG_STRING_0>><a:#Item_<LANGUAGE_FLAG_STRING_1>>[<LANGUAGE_FLAG_STRING_2>]</a>
37	你需求<linkcolor:<LANGUAGE_FLAG_STRING_0>><a:#Item_<LANGUAGE_FLAG_STRING_1>>[<LANGUAGE_FLAG_STRING_2>]</a>掷出<LANGUAGE_FLAG_STRING_3>(1-100)
38	<LANGUAGE_FLAG_STRING_0>放弃了<linkcolor:<LANGUAGE_FLAG_STRING_1>><a:#Item_<LANGUAGE_FLAG_STRING_2>>[<LANGUAGE_FLAG_STRING_3>]</a>
39	<LANGUAGE_FLAG_STRING_0>需求<linkcolor:<LANGUAGE_FLAG_STRING_1>><a:#Item_<LANGUAGE_FLAG_STRING_2>>[<LANGUAGE_FLAG_STRING_3>]</a>掷出<LANGUAGE_FLAG_STRING_4>(1-100)
40	恭喜获得<linkcolor:<LANGUAGE_FLAG_STRING_0>><a:#Item_<LANGUAGE_FLAG_STRING_1>>[<LANGUAGE_FLAG_STRING_2>]</a>
41	<LANGUAGE_FLAG_STRING_0>获得了<linkcolor:<LANGUAGE_FLAG_STRING_1>><a:#Item_<LANGUAGE_FLAG_STRING_2>>[<LANGUAGE_FLAG_STRING_3>]</a>
42	[<LANGUAGE_FLAG_STRING_0>] 拒绝加入部族!
43	恭喜你获得礼物：<LANGUAGE_FLAG_STRING_0>个<LANGUAGE_FLAG_STRING_1>
44	恭喜你获得礼物：金钱<LANGUAGE_FLAG_STRING_0>
45	恭喜你获得礼物：经验<LANGUAGE_FLAG_STRING_0>点
46	[<LANGUAGE_FLAG_STRING_0>]双杀!
47	[<LANGUAGE_FLAG_STRING_0>]三杀!
48	[<LANGUAGE_FLAG_STRING_0>]四杀!
49	[<LANGUAGE_FLAG_STRING_0>]暴走!
50	[<LANGUAGE_FLAG_STRING_0>]获得了第一滴血!
51	[<LANGUAGE_FLAG_STRING_0>]终结了[<LANGUAGE_FLAG_STRING_1>]的大杀特杀!
52	[<LANGUAGE_FLAG_STRING_0>]正在大杀特杀!
53	[<LANGUAGE_FLAG_STRING_0>]终结了[<LANGUAGE_FLAG_STRING_1>]的主宰比赛
54	[<LANGUAGE_FLAG_STRING_0>]主宰了比赛!
55	[<LANGUAGE_FLAG_STRING_0>]终结了[<LANGUAGE_FLAG_STRING_1>]的杀人如麻
56	[<LANGUAGE_FLAG_STRING_0>]已经杀人如麻!
57	[<LANGUAGE_FLAG_STRING_0>]终结了[<LANGUAGE_FLAG_STRING_1>]的无人能档!
58	[<LANGUAGE_FLAG_STRING_0>]已经无人能档!
59	[<LANGUAGE_FLAG_STRING_0>]终结了[<LANGUAGE_FLAG_STRING_1>]的杀得变态!
60	[<LANGUAGE_FLAG_STRING_0>]杀得变态了!
61	[<LANGUAGE_FLAG_STRING_0>]终结了[<LANGUAGE_FLAG_STRING_1>]的妖怪般的杀戮!
62	[<LANGUAGE_FLAG_STRING_0>]妖怪般的杀戮!
63	[<LANGUAGE_FLAG_STRING_0>]终结了[<LANGUAGE_FLAG_STRING_1>]的神一般的杀戮!
64	[<LANGUAGE_FLAG_STRING_0>]如同神一般!
65	[<LANGUAGE_FLAG_STRING_0>]终结了[<LANGUAGE_FLAG_STRING_1>]的超越神的杀戮!
66	[<LANGUAGE_FLAG_STRING_0>]超越神了! 拜托谁去杀杀他吧!
67	已将 <LANGUAGE_FLAG_STRING_0> 记录为指定传送点。
68	已将 <LANGUAGE_FLAG_STRING_0> 设置为你的家。
69	计算寻路点时间 <LANGUAGE_FLAG_STRING_0>
70	截屏 <LANGUAGE_FLAG_STRING_0><br>
71	技能效果包脚本<LANGUAGE_FLAG_STRING_0>发生错误:<LANGUAGE_FLAG_STRING_1>
72	重复的技能效果包ID定义 id:<LANGUAGE_FLAG_STRING_0>
73	重复的技能效果包ID定义 id:<LANGUAGE_FLAG_STRING_0>
74	样式<LANGUAGE_FLAG_STRING_0>
75	颜色<LANGUAGE_FLAG_STRING_0>
76	花费资金：<LANGUAGE_FLAG_STRING_0>金
77	花费部族积分：<LANGUAGE_FLAG_STRING_0>
78	[部族事件]：[<LANGUAGE_FLAG_STRING_0>]加入了部族
79	[部族事件]：部族成员[<LANGUAGE_FLAG_STRING_0>]离开了部族
80	[部族事件]：部族成员[<LANGUAGE_FLAG_STRING_0>]被移出部族
81	[部族事件]：部族成员<a:#Name_<LANGUAGE_FLAG_STRING_0>>[<LANGUAGE_FLAG_STRING_1>]</a>进入了游戏
82	[部族事件]：部族成员[<LANGUAGE_FLAG_STRING_0>]离开了游戏
83	部族向[<LANGUAGE_FLAG_STRING_0>]宣战了，大家做好战斗准备。
84	[<LANGUAGE_FLAG_STRING_0>]向我们部族宣战了，大家做好战斗准备。
85	还有<LANGUAGE_FLAG_STRING_0>分钟<LANGUAGE_FLAG_STRING_1>进入<LANGUAGE_FLAG_STRING_2>阶段
86	拥有城池[<LANGUAGE_FLAG_STRING_0>]
87	精练：<LANGUAGE_FLAG_STRING_0>
88	需求等级： <LANGUAGE_FLAG_STRING_0>级
89	开孔数  <LANGUAGE_FLAG_STRING_0>
90	开孔数  <LANGUAGE_FLAG_STRING_0>
91	需要称号： <LANGUAGE_FLAG_STRING_0>
92	装备耐久： <LANGUAGE_FLAG_STRING_0>/<LANGUAGE_FLAG_STRING_1>
93	<LANGUAGE_FLAG_STRING_0>点护甲
94	物品堆叠： <LANGUAGE_FLAG_STRING_0>/<LANGUAGE_FLAG_STRING_1>
95	物品堆叠： <LANGUAGE_FLAG_STRING_0>/<LANGUAGE_FLAG_STRING_1>
96	剩余时间： <LANGUAGE_FLAG_STRING_0>天
97	剩余时间： <LANGUAGE_FLAG_STRING_0>小时
98	使用后会把你传送到 <LANGUAGE_FLAG_STRING_0>
99	等级  <LANGUAGE_FLAG_STRING_0>
100	等级<LANGUAGE_FLAG_STRING_0>
101	等级<LANGUAGE_FLAG_STRING_0>
102	<LANGUAGE_FLAG_STRING_0>元宝
103	需要等级 <LANGUAGE_FLAG_STRING_0>
104	<LANGUAGE_FLAG_STRING_0>元宝/天
105	<LANGUAGE_FLAG_STRING_0>元宝/周
106	<LANGUAGE_FLAG_STRING_0>元宝/月
107	<LANGUAGE_FLAG_STRING_0>元宝/永久
108	共花费元宝<LANGUAGE_FLAG_STRING_0>,是否继续购买？
109	<LANGUAGE_FLAG_STRING_0>级
110	<LANGUAGE_FLAG_STRING_0>分钟冷却时间
111	<LANGUAGE_FLAG_STRING_0>分<LANGUAGE_FLAG_STRING_1>秒冷却时间
112	<LANGUAGE_FLAG_STRING_0>秒冷却时间
113	<LANGUAGE_FLAG_STRING_0>法力值
114	<LANGUAGE_FLAG_STRING_0>米距离
115	<LANGUAGE_FLAG_STRING_0>分钟施法时间
116	<LANGUAGE_FLAG_STRING_0>分<LANGUAGE_FLAG_STRING_1>秒施法时间
117	<LANGUAGE_FLAG_STRING_0>秒施法时间
118	小队<LANGUAGE_FLAG_STRING_0>
119	玩家[<LANGUAGE_FLAG_STRING_0>]请求收你为徒，请确认或取消！
120	<color:FF0000>恭喜获得新的称号:<LANGUAGE_FLAG_STRING_0><br><LANGUAGE_FLAG_STRING_1>
121	获得奖励：【<LANGUAGE_FLAG_STRING_0>】* <LANGUAGE_FLAG_STRING_1>
122	<LANGUAGE_FLAG_STRING_0>小时
134	你确认要拍卖<LANGUAGE_FLAG_STRING_0>吗？
135	<LANGUAGE_FLAG_STRING_0>时
136	<LANGUAGE_FLAG_STRING_0>分
137	<LANGUAGE_FLAG_STRING_0>秒
138	透明度：<LANGUAGE_FLAG_STRING_0>%%
139	<LANGUAGE_FLAG_STRING_0>，种族：<LANGUAGE_FLAG_STRING_1>，等级：<LANGUAGE_FLAG_STRING_2>，职业：<LANGUAGE_FLAG_STRING_3>，现在位置：<LANGUAGE_FLAG_STRING_4><br>
140	你对<LANGUAGE_FLAG_STRING_0>造成<LANGUAGE_FLAG_STRING_1>点伤害<br>
141	<LANGUAGE_FLAG_STRING_0>的普通攻击未命中你<br>
142	你对<LANGUAGE_FLAG_STRING_0>造成<LANGUAGE_FLAG_STRING_1>点致命一击伤害<br>
143	<LANGUAGE_FLAG_STRING_0>躲闪了你的攻击<br>
144	<LANGUAGE_FLAG_STRING_0>招架了你的攻击<br>
145	<LANGUAGE_FLAG_STRING_0>打断了你的攻击<br>
146	你对<LANGUAGE_FLAG_STRING_0>造成<LANGUAGE_FLAG_STRING_1>点伤害(格挡<LANGUAGE_FLAG_STRING_2>点)<br>
147	<LANGUAGE_FLAG_STRING_0>避开了你的攻击<br>
148	<LANGUAGE_FLAG_STRING_0>对你的攻击免疫<br>
149	你对<LANGUAGE_FLAG_STRING_0>造成<LANGUAGE_FLAG_STRING_1>点伤害(偏斜)<br>
150	<LANGUAGE_FLAG_STRING_0>对你造成<LANGUAGE_FLAG_STRING_1>点伤害<br>
151	你的普通攻击未命中<LANGUAGE_FLAG_STRING_0><br>
152	<LANGUAGE_FLAG_STRING_0>对你造成了<LANGUAGE_FLAG_STRING_1>点致命一击伤害(吸收<LANGUAGE_FLAG_STRING_2>点)<br>
153	<LANGUAGE_FLAG_STRING_0>对你造成<LANGUAGE_FLAG_STRING_1>点致命一击伤害<br>
154	<LANGUAGE_FLAG_STRING_0>对你造成了<LANGUAGE_FLAG_STRING_1>点伤害(吸收<LANGUAGE_FLAG_STRING_2>点)<br>
155	你躲闪了<LANGUAGE_FLAG_STRING_0>的攻击<br>
156	你招架了<LANGUAGE_FLAG_STRING_0>的攻击<br>
157	你打断了<LANGUAGE_FLAG_STRING_0>的攻击<br>
158	<LANGUAGE_FLAG_STRING_0>对你造成<LANGUAGE_FLAG_STRING_1>点伤害(格挡<LANGUAGE_FLAG_STRING_2>点)<br>
159	你避开了<LANGUAGE_FLAG_STRING_0>的攻击<br>
160	你完全吸收了<LANGUAGE_FLAG_STRING_0>的攻击<br>
161	你对<LANGUAGE_FLAG_STRING_0>的攻击免疫<br>
162	<LANGUAGE_FLAG_STRING_0>对你造成<LANGUAGE_FLAG_STRING_1>点伤害(偏斜)<br>
163	你对<LANGUAGE_FLAG_STRING_0>使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3><br>
164	你对<LANGUAGE_FLAG_STRING_0>使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3>(吸收<LANGUAGE_FLAG_STRING_4>点伤害)<br>
165	你对<LANGUAGE_FLAG_STRING_0>使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3>(抵抗<LANGUAGE_FLAG_STRING_4>点伤害)<br>
166	你对<LANGUAGE_FLAG_STRING_0>使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3>(<LANGUAGE_FLAG_STRING_4>点物理伤害)<br>
167	你对<LANGUAGE_FLAG_STRING_0>使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3>(格挡<LANGUAGE_FLAG_STRING_4>点伤害)<br>
168	<LANGUAGE_FLAG_STRING_0>对你使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3><br>
169	<LANGUAGE_FLAG_STRING_0>对你使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3>(吸收<LANGUAGE_FLAG_STRING_4>点伤害)<br>
170	<LANGUAGE_FLAG_STRING_0>对你使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3>(抵抗<LANGUAGE_FLAG_STRING_4>点伤害)<br>
171	<LANGUAGE_FLAG_STRING_0>对你使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3>(<LANGUAGE_FLAG_STRING_4>点物理伤害)<br>
172	<LANGUAGE_FLAG_STRING_0>对你使用<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>点伤害<LANGUAGE_FLAG_STRING_3>(格挡<LANGUAGE_FLAG_STRING_4>点伤害)<br>
173	你释放的<LANGUAGE_FLAG_STRING_0>未命中<LANGUAGE_FLAG_STRING_1><br>
174	<LANGUAGE_FLAG_STRING_0>释放的<LANGUAGE_FLAG_STRING_1>未命中你<br>
175	你释放的<LANGUAGE_FLAG_STRING_0>被<LANGUAGE_FLAG_STRING_1>抵抗了<br>
176	<LANGUAGE_FLAG_STRING_0>释放的<LANGUAGE_FLAG_STRING_1>被你抵抗了<br>
177	<LANGUAGE_FLAG_STRING_0>躲闪了你释放的<LANGUAGE_FLAG_STRING_1><br>
178	你躲闪了<LANGUAGE_FLAG_STRING_0>释放的<LANGUAGE_FLAG_STRING_1><br>
179	<LANGUAGE_FLAG_STRING_0>招架了你释放的<LANGUAGE_FLAG_STRING_1><br>
180	你招架了<LANGUAGE_FLAG_STRING_0>释放的<LANGUAGE_FLAG_STRING_1><br>
181	<LANGUAGE_FLAG_STRING_0>格挡了你释放的<LANGUAGE_FLAG_STRING_1><br>
182	你格挡了<LANGUAGE_FLAG_STRING_0>释放的<LANGUAGE_FLAG_STRING_1><br>
183	<LANGUAGE_FLAG_STRING_0>免疫了你释放的<LANGUAGE_FLAG_STRING_1><br>
184	你免疫了<LANGUAGE_FLAG_STRING_0>释放的<LANGUAGE_FLAG_STRING_1><br>
185	<LANGUAGE_FLAG_STRING_0>免疫了你释放的<LANGUAGE_FLAG_STRING_1><br>
186	你免疫了<LANGUAGE_FLAG_STRING_0>释放的<LANGUAGE_FLAG_STRING_1><br>
187	<LANGUAGE_FLAG_STRING_0>对你释放<LANGUAGE_FLAG_STRING_1>(偏斜)<br>
188	你对<LANGUAGE_FLAG_STRING_0>释放<LANGUAGE_FLAG_STRING_1>(偏斜)<br>
189	<LANGUAGE_FLAG_STRING_0>吸收了你释放的<LANGUAGE_FLAG_STRING_1>所造成的伤害<br>
190	你吸收了<LANGUAGE_FLAG_STRING_0>释放的<LANGUAGE_FLAG_STRING_1>所造成的伤害<br>
191	你对自己释放<LANGUAGE_FLAG_STRING_0>恢复<LANGUAGE_FLAG_STRING_1>的生命值<br>
192	你对<LANGUAGE_FLAG_STRING_0>释放<LANGUAGE_FLAG_STRING_1>恢复<LANGUAGE_FLAG_STRING_2>的生命值<br>
193	<LANGUAGE_FLAG_STRING_0>对你了释放了<LANGUAGE_FLAG_STRING_1>恢复你<LANGUAGE_FLAG_STRING_2>的生命值<br>
194	你对自己释放<LANGUAGE_FLAG_STRING_0>给自己恢复<LANGUAGE_FLAG_STRING_1>的法力值<br>
195	你对<LANGUAGE_FLAG_STRING_0>释放<LANGUAGE_FLAG_STRING_1>给恢复其<LANGUAGE_FLAG_STRING_2>的法力值<br>
196	<LANGUAGE_FLAG_STRING_0>对你了释放了<LANGUAGE_FLAG_STRING_1>恢复你<LANGUAGE_FLAG_STRING_2>的法力值<br>
197	你的<LANGUAGE_FLAG_STRING_0>对<LANGUAGE_FLAG_STRING_1>造成<LANGUAGE_FLAG_STRING_2>的伤害<br>
198	<LANGUAGE_FLAG_STRING_0>的<LANGUAGE_FLAG_STRING_1>对你造成<LANGUAGE_FLAG_STRING_2>的伤害<br>
199	你的<LANGUAGE_FLAG_STRING_0>对<LANGUAGE_FLAG_STRING_1>恢复了<LANGUAGE_FLAG_STRING_2>的生命<br>
200	<LANGUAGE_FLAG_STRING_0>的<LANGUAGE_FLAG_STRING_1>对你恢复了<LANGUAGE_FLAG_STRING_2>的生命<br>
201	你的<LANGUAGE_FLAG_STRING_0>对<LANGUAGE_FLAG_STRING_1>恢复了<LANGUAGE_FLAG_STRING_2>的魔法<br>
202	<LANGUAGE_FLAG_STRING_0>的<LANGUAGE_FLAG_STRING_1>对你恢复了<LANGUAGE_FLAG_STRING_2>的魔法<br>
203	<LANGUAGE_FLAG_STRING_0>消灭了了<LANGUAGE_FLAG_STRING_1><br>
204	<LANGUAGE_FLAG_STRING_0>已经被消灭了<br>
205	您获得了<LANGUAGE_FLAG_STRING_0>点经验<br>
206	获得<linkcolor:<LANGUAGE_FLAG_STRING_0>><a:#Item_<LANGUAGE_FLAG_STRING_1>>[<LANGUAGE_FLAG_STRING_2>]</a>*<LANGUAGE_FLAG_STRING_3><br>
207	恭喜你升到<LANGUAGE_FLAG_STRING_0>级了<br>
208	获得<LANGUAGE_FLAG_STRING_0>的荣誉值<br>
209	失去<LANGUAGE_FLAG_STRING_0>的荣誉值<br>
210	您已学习了<LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1>级<br>
211	<LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1>你施放的<LANGUAGE_FLAG_STRING_2>造成的<LANGUAGE_FLAG_STRING_3>效果<br>
212	你<LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1>施放的<LANGUAGE_FLAG_STRING_2>造成的<LANGUAGE_FLAG_STRING_3>效果<br>
213	确定要捐助<LANGUAGE_FLAG_STRING_0>的元宝?
214	<LANGUAGE_FLAG_STRING_0>元宝
215	好友<a:#Name_<LANGUAGE_FLAG_STRING_0>>[<LANGUAGE_FLAG_STRING_1>]</a>进入了游戏
216	好友[<LANGUAGE_FLAG_STRING_0>]退出了游戏
217	[<LANGUAGE_FLAG_STRING_0>]已经从好友列表中删除
218	您确定需要花费 <LANGUAGE_FLAG_STRING_0> 金购买包位吗？
219	（<LANGUAGE_FLAG_STRING_0>）战力：<LANGUAGE_FLAG_STRING_1>
222	（<LANGUAGE_FLAG_STRING_0>）资源(<LANGUAGE_FLAG_STRING_1>)：<LANGUAGE_FLAG_STRING_2>
225	等级<LANGUAGE_FLAG_STRING_0> 武修
226	等级<LANGUAGE_FLAG_STRING_0> 羽箭
227	等级<LANGUAGE_FLAG_STRING_0> 仙道
228	等级<LANGUAGE_FLAG_STRING_0> 真巫
229	摧毁物品：[<LANGUAGE_FLAG_STRING_0>]
230	修理需要<LANGUAGE_FLAG_STRING_0>金<LANGUAGE_FLAG_STRING_1>银<LANGUAGE_FLAG_STRING_2>铜
231	修理需要<LANGUAGE_FLAG_STRING_0>银<LANGUAGE_FLAG_STRING_1>铜
232	修理需要<LANGUAGE_FLAG_STRING_0>银
233	修理需要<LANGUAGE_FLAG_STRING_0>铜
234	 <LANGUAGE_FLAG_STRING_0>天
235	当前帧数：<LANGUAGE_FLAG_STRING_0> fps
236	当前延迟：<LANGUAGE_FLAG_STRING_0> ms
237	id为<LANGUAGE_FLAG_STRING_0>没有找到
238	<LANGUAGE_FLAG_STRING_0>战胜了<LANGUAGE_FLAG_STRING_1>个人
239	<LANGUAGE_FLAG_STRING_0>战胜了<LANGUAGE_FLAG_STRING_1>个人奖励<LANGUAGE_FLAG_STRING_2>经验值<br>
240	适合等级：<LANGUAGE_FLAG_STRING_0> - <LANGUAGE_FLAG_STRING_1>
241	费用：<LANGUAGE_FLAG_STRING_0>个元宝
242	费用：<LANGUAGE_FLAG_STRING_0>个<LANGUAGE_FLAG_STRING_1>
243	费用：<LANGUAGE_FLAG_STRING_0>个金币
244	您将于<LANGUAGE_FLAG_STRING_0>秒后被传送至<LANGUAGE_FLAG_STRING_1>
245	<LANGUAGE_FLAG_STRING_0>秒后将要传出副本
248	等级 <LANGUAGE_FLAG_STRING_0>级
249	<LANGUAGE_FLAG_STRING_0>秒
250	<br>获得金钱奖励:<LANGUAGE_FLAG_STRING_0>
251	<br><a:#R_<LANGUAGE_FLAG_STRING_0>>可选奖励物品:<LANGUAGE_FLAG_STRING_1> 奖励数量<LANGUAGE_FLAG_STRING_2></a>
252	<br>获得奖励物品:<LANGUAGE_FLAG_STRING_0> 奖励数量<LANGUAGE_FLAG_STRING_1>
253	<br>需要金钱:<LANGUAGE_FLAG_STRING_0>
254	<br>需要物品:<LANGUAGE_FLAG_STRING_0>
255	<br><br><br><font:Arial:18><center><LANGUAGE_FLAG_STRING_0></center><br> 
256	<br><font:Arial:12><LANGUAGE_FLAG_STRING_0><br>
257	<LANGUAGE_FLAG_STRING_0>级
258	提取：你需要支付<LANGUAGE_FLAG_STRING_0>金<LANGUAGE_FLAG_STRING_1>银<LANGUAGE_FLAG_STRING_2>铜
259	<br><font:Arial:13><color:653a05><LANGUAGE_FLAG_STRING_0>
260	<br><img:DATA\UI\NpcDlg\TalkMask.png><linkcolor:653a05><a:#H_<LANGUAGE_FLAG_STRING_0>><font:Arial:13><LANGUAGE_FLAG_STRING_1></a> 
261	<br><img:DATA\UI\NpcDlg\TalkMask.png><linkcolor:653a05><a:#N_<LANGUAGE_FLAG_STRING_0>><font:Arial:13><LANGUAGE_FLAG_STRING_1></a> 
262	<br><img:DATA\UI\NpcDlg\<LANGUAGE_FLAG_STRING_0>><linkcolor:653a05><a:#Q_<LANGUAGE_FLAG_STRING_1>><font:Arial:13><LANGUAGE_FLAG_STRING_2> (<LANGUAGE_FLAG_STRING_3>)</a>
263	没有任务ID为<LANGUAGE_FLAG_STRING_0>的任务信息，请检查数据库！
264	<font:ArialBold:14><color:3f2404><LANGUAGE_FLAG_STRING_0>
265	<br><font:Arial:14><color:4d2f07>　　<LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1><LANGUAGE_FLAG_STRING_2><br>
266	<br><font:Arial:14><color:4d2f07>　　<LANGUAGE_FLAG_STRING_0><br>
267	<br><font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1><LANGUAGE_FLAG_STRING_2><br>
268	<br><font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0><br>
269	没有任务ID为<LANGUAGE_FLAG_STRING_0>的任务信息，请检查数据库！
270	<font:ArialBold:14><color:3f2404><LANGUAGE_FLAG_STRING_0>
271	<br><font:Arial:14><color:4d2f07>　　<LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1><LANGUAGE_FLAG_STRING_2><br>
272	<br><font:Arial:14><color:4d2f07>　　<LANGUAGE_FLAG_STRING_0><br>
273	<br><font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1><LANGUAGE_FLAG_STRING_2><br>
274	<br><font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0><br>
275	没有任务ID为<LANGUAGE_FLAG_STRING_0>的任务信息，请检查数据库！
276	<br><font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0><br><br>
277	<font:Arial:14><color:4d2f07>获得:<LANGUAGE_FLAG_STRING_0><br>
278	没有任务ID为<LANGUAGE_FLAG_STRING_0>的任务信息，请检查数据库！
279	<font:ArialBold:14><color:3f2404><LANGUAGE_FLAG_STRING_0><br>
280	<font:Arial:14><color:4d2f07>　　<LANGUAGE_FLAG_STRING_0><br>
281	BAG(BANK)变换前底部高度 <LANGUAGE_FLAG_STRING_0>, <LANGUAGE_FLAG_STRING_1> 位置
282	BAG(BANK)变换后底部高度 <LANGUAGE_FLAG_STRING_0>, <LANGUAGE_FLAG_STRING_1> 位置
283	分配制度：<LANGUAGE_FLAG_STRING_0>，<LANGUAGE_FLAG_STRING_1>品质!
284	完成主线任务<LANGUAGE_FLAG_STRING_0>以及其支线任务!
285	出现错误！当前主线任务不在列表.任务ID<LANGUAGE_FLAG_STRING_0> <LANGUAGE_FLAG_STRING_1>
286	出现错误！当前主线任务不在列表.任务ID<LANGUAGE_FLAG_STRING_0> <LANGUAGE_FLAG_STRING_1>
287	<br><font:Arial:14><color:4d2f07>您可以找<linkcolor:137300><a:#NPC <LANGUAGE_FLAG_STRING_0> <LANGUAGE_FLAG_STRING_1> <LANGUAGE_FLAG_STRING_2> <LANGUAGE_FLAG_STRING_3>><LANGUAGE_FLAG_STRING_4></a>领取本任务<br>
288	<br><font:Arial:14><color:4d2f07>您可以找<LANGUAGE_FLAG_STRING_0></a>领取本任务<br>
289	<font:ArialBold:14><color:3f2404><LANGUAGE_FLAG_STRING_0>
290	<br><font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1><LANGUAGE_FLAG_STRING_2><br>
291	<br><font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0><br>
292	需要荣誉 : <LANGUAGE_FLAG_STRING_0> / <LANGUAGE_FLAG_STRING_1><br>
293	<br><font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1><LANGUAGE_FLAG_STRING_2><br>
294	<br><font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0><br>
295	<br><font:ArialBold:14><color:3f2404>获得荣誉 : <font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0> <br>
296	<br><font:ArialBold:14><color:3f2404>获得金钱 : <font:Arial:14><color:4d2f07> <LANGUAGE_FLAG_STRING_0> <br>
297	<br><font:ArialBold:14><color:3f2404>获得经验 : <font:Arial:14><color:4d2f07><LANGUAGE_FLAG_STRING_0> <br>
298	<shadowcolor:202020FF><shadow:1:1><font:Arial:14><color:ff9600><LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1> <br><font:Arial:14>
299	需要荣誉 : <LANGUAGE_FLAG_STRING_0> / <LANGUAGE_FLAG_STRING_1><br>
300	任务<LANGUAGE_FLAG_STRING_0> ： 没有找到完成NPC的数据
301	<font:Arial:14><color:eaab81><LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1><LANGUAGE_FLAG_STRING_2><br>
302	<font:Arial:14><color:eaab81><LANGUAGE_FLAG_STRING_0><BR>
303	<font:Arial:14><shadowcolor:202020FF><shadow:1:1><color:ff9600><LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1> <br><font:Arial:14>
304	需要荣誉 : <LANGUAGE_FLAG_STRING_0> / <LANGUAGE_FLAG_STRING_1><br>
305	任务<LANGUAGE_FLAG_STRING_0> ： 没有找到完成NPC的数据
306	<br><font:Arial:14><color:eaab81><LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1><LANGUAGE_FLAG_STRING_2><br>
307	<br><font:Arial:14><color:eaab81><LANGUAGE_FLAG_STRING_0><BR>
308	恭喜！可以找<linkcolor:137300><a:#NPC <LANGUAGE_FLAG_STRING_0> <LANGUAGE_FLAG_STRING_1> <LANGUAGE_FLAG_STRING_2> <LANGUAGE_FLAG_STRING_3>><LANGUAGE_FLAG_STRING_4></a>提交本任务了 <br>
309	<color:137300>恭喜！可以找<LANGUAGE_FLAG_STRING_0>提交本任务了 <br>
310	精炼等级 <LANGUAGE_FLAG_STRING_0><color:A73CE8> +↑<LANGUAGE_FLAG_STRING_1> <br>
311	精炼等级 + <LANGUAGE_FLAG_STRING_0> <br>
312	<LANGUAGE_FLAG_STRING_0>护甲 +<LANGUAGE_FLAG_STRING_1> <color:A73CE8>+ ↑<LANGUAGE_FLAG_STRING_2><br>
313	<LANGUAGE_FLAG_STRING_0>护甲 +<LANGUAGE_FLAG_STRING_1><br>
314	<LANGUAGE_FLAG_STRING_0>开孔 <LANGUAGE_FLAG_STRING_1> <br>未镶嵌 <br>未镶嵌 <br>未镶嵌 <br>
315	<LANGUAGE_FLAG_STRING_0>开孔 <LANGUAGE_FLAG_STRING_1> <color:A73CE8>+ ↑<LANGUAGE_FLAG_STRING_2><br><LANGUAGE_FLAG_STRING_3>未镶嵌 <br>未镶嵌 <br>
316	<LANGUAGE_FLAG_STRING_0>开孔 <LANGUAGE_FLAG_STRING_1> <br>未镶嵌 <br>未镶嵌 <br>
317	<LANGUAGE_FLAG_STRING_0>开孔 <LANGUAGE_FLAG_STRING_1> <color:A73CE8>+ ↑<LANGUAGE_FLAG_STRING_2><br><LANGUAGE_FLAG_STRING_3>未镶嵌 <br>
318	<LANGUAGE_FLAG_STRING_0>开孔 <LANGUAGE_FLAG_STRING_1> <br>未镶嵌 <br>
319	<LANGUAGE_FLAG_STRING_0>开孔 <LANGUAGE_FLAG_STRING_1> <color:A73CE8>+ ↑<LANGUAGE_FLAG_STRING_2><br>
320	<LANGUAGE_FLAG_STRING_0>开孔 <LANGUAGE_FLAG_STRING_1> <br>
321	<LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1> <LANGUAGE_FLAG_STRING_2> - <LANGUAGE_FLAG_STRING_3> <color:A73CE8>+ ↑<LANGUAGE_FLAG_STRING_4><br>
322	<LANGUAGE_FLAG_STRING_0><LANGUAGE_FLAG_STRING_1>  +<LANGUAGE_FLAG_STRING_2> <color:A73CE8>+ ↑<LANGUAGE_FLAG_STRING_3><br>
323	<LANGUAGE_FLAG_STRING_0>需求等级  <LANGUAGE_FLAG_STRING_1>级<br>
324	<LANGUAGE_FLAG_STRING_0>分钟
325	<LANGUAGE_FLAG_STRING_0>秒
326	<LANGUAGE_FLAG_STRING_0>要复活你
327	小队<LANGUAGE_FLAG_STRING_0>
328	[<LANGUAGE_FLAG_STRING_0>]加入了团队
329	[<LANGUAGE_FLAG_STRING_0>]加入了队伍
330	[<LANGUAGE_FLAG_STRING_0>]离开了团队
331	[<LANGUAGE_FLAG_STRING_0>]离开了队伍
332	[<LANGUAGE_FLAG_STRING_0>]成为团长
333	[<LANGUAGE_FLAG_STRING_0>]成为队长
334	<font:Arial:14><color:415194><center>当前称号:<LANGUAGE_FLAG_STRING_0><br><font:Arial:13><color:20C301><left>效果:<LANGUAGE_FLAG_STRING_1><br>
335	<font:Arial:14><color:415194><center>当前称号:<LANGUAGE_FLAG_STRING_0><br>
336	<font:Arial:14><color:415194><center><LANGUAGE_FLAG_STRING_0><br><br><color:DA9B01><left><font:Arial:13>描述:<LANGUAGE_FLAG_STRING_1><br><br><color:20C301>效果:<LANGUAGE_FLAG_STRING_2><br>
337	<font:Arial:14><color:415194><center><LANGUAGE_FLAG_STRING_0><br><br><color:DA9B01><left><font:Arial:13>描述:<LANGUAGE_FLAG_STRING_1><br>
338	获得新任务[<LANGUAGE_FLAG_STRING_0>] <br>
339	恭喜您，可以去提交任务[<LANGUAGE_FLAG_STRING_0>] <br>
340	恭喜您完成了任务[<LANGUAGE_FLAG_STRING_0>] <br>
341	您已经放弃任务[<LANGUAGE_FLAG_STRING_0>] <br>
342	您无法完成任务[<LANGUAGE_FLAG_STRING_0>],任务失败 <br>
