<Window class="UInputAmount">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="300 135"/>
	<property extent="192 100"/>
	<property minExtent="8 8"/>
	<property showclose="0"/>
	<property visible="0"/>
	<property  CanEscapeFouce = "true"/>
	<property bkgskin="InPutAmout\BGK.skin"/>
	<Window class="UBitmapButton" id="0">
		<property style="UButton"/>
		<property bitmap="InPutAmout\sure.skin"/>
		<property position="20 70"/>
		<property extent="62 19"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="1">
		<property style="UButton"/>
		<property bitmap="InPutAmout\cancel.skin"/>
		<property position="110 70"/>
		<property extent="62 19"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<!--说明文字-->
	<Window class="UStaticText" id="2">
		<property style="SYDialogTitle"/>
		<property position="6 12"/>
		<property extent="182 14"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
		<property text=""/>
	</Window>
	<!--数量-->
	<Window class="UEdit" id="3">
		<property style="SYHideUEdit"/>
		<property position="31 38"/>
		<property extent="132 13"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text=""/>
	</Window>
</Window>
