<Window class="UIAddMemberEdit">
	<property style="UBitmap"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="370 280"/>
	<property extent="318 122"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property showclose = "false"/>
	<property bkgskin="SocialitySystem\AddFriendEdit.skin"/>
	<Window class="UEdit" id="0">
		<property style="SYPlayerNameEdit"/>
		<property position="89 59"/>
		<property extent="140 17"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text=""/>
	</Window>
	<Window class="UBitmapButton" id="1">
		<property style="UButton"/>
		<property bitmap="Public\OK.skin"/>
		<property position="64 90"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="2">
		<property style="UButton"/>
		<property bitmap="Public\Cancel.skin"/>
		<property position="184 90"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class = "UStaticText" id = "3">
		<property style = "SYOtherEdit"/>
		<property position = "30 28"/>
		<property extent = "256 21"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "ÇëÊäÈëÌí¼ÓºÃÓÑêÇ³Æ£º"/>
	</Window>
</Window>
