<Window class="UApplyGroupListDlg">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="370 280"/>
	<property extent="294 260"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property CloseBtnPos = "267 8"/>
	<property bkgskin="SocialitySystem\ApplyGroupList.skin"/>
	<Window class="UScrollBar" id="0">
		    <property style="SYUScrollBar"/>
		    <property position="10 40"/>
		    <property extent="271 172"/>
		    <property minExtent="8 8"/>
		    <property ChildMargin="0 19"/>
		    <property visible="1"/>
		    <property AllShowBar="1"/>
		    <Window class="USpecListBox" id="100">
			    <property style="ChooseSpecListBox"/>
			    <property bitmap="Skill\SkillTrainingSpecList.skin"/>
			    <property position="0 10"/>
			    <property extent="250 153"/>
			    <property minExtent="8 8"/>
			    <property visible="1"/>
		    </Window>
	</Window>
	<Window class="UBitmap" id = "101">
		<property style="SYDialogFrame"/>
		<property position="50 224"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="1">
		<property style="UButton"/>
		<property bitmap="Public\AcceptQuest.skin"/>
		<property position="53 227"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id = "102">
		<property style="SYDialogFrame"/>
		<property position="171 224"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="2">
		<property style="UButton"/>
		<property bitmap="Public\RefuseRed.skin"/>
		<property position="174 227"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class = "UStaticText" id = "5">
		<property style = "SYDialogTitle"/>
		<property position = "22 9"/>
		<property extent = "231 21"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "入队申请信息"/>
		<property TextEdge = "1"/>
	</Window>
	<Window class="UBitmapButton" id="6">
		<property style="SYButtonSort"/>
		<property bitmap="Public\SortButton.skin"/>
		<property position="10 40"/>
		<property extent="106 19"/>
		<property minExtent="8 8"/>
		<property text="名称"/>
		<property visible="1"/>
	</Window>		
	<Window class="UBitmapButton" id="7">
		<property style="SYButtonSort"/>
		<property bitmap="Public\SortButton.skin"/>
		<property position="118 40"/>
		<property extent="46 19"/>
		<property minExtent="8 8"/>
		<property text="职业"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="8">
		<property style="SYButtonSort"/>
		<property bitmap="Public\SortButton.skin"/>
		<property position="166 40"/>
		<property extent="46 19"/>
		<property minExtent="8 8"/>
		<property text="性别"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="9">
		<property style="SYButtonSort"/>
		<property bitmap="Public\SortButton.skin"/>
		<property position="214 40"/>
		<property extent="46 19"/>
		<property minExtent="8 8"/>
		<property text="等级"/>
		<property visible="1"/>
	</Window>		
</Window>
