<Window class="UGroupApplyIntro">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="370 280"/>
	<property extent="203 276"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property CloseBtnPos = "177 9"/>
	<property bkgskin="SocialitySystem\GroupApplyIntro.skin"/>
	<Window class="UBitmap" id = "101">
		<property style="SYDialogFrame"/>
		<property position="17 244"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="1">
		<property style="UButton"/>
		<property bitmap="Public\OK.skin"/>
		<property position="20 247"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id = "102">
		<property style="SYDialogFrame"/>
		<property position="111 244"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="2">
		<property style="UButton"/>
		<property bitmap="Public\Cancel.skin"/>
		<property position="114 247"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UStaticTextEdit" id="3">
		<property style="SYMailSendEdit"/>
		<property position="15 63"/>
		<property extent="174 152"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class = "UStaticText" id = "5">
		<property style = "SYDialogTitle"/>
		<property position = "14 9"/>
		<property extent = "149 21"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "ÕÐÄ¼ËµÃ÷"/>
		<property TextEdge = "1"/>
	</Window>
</Window>
