<Window class="UIGuildLevelUpDlg">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="370 280"/>
	<property extent="274 367"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property CloseBtnPos = "248 8"/>
	<property bkgskin="SocialitySystem\GuildLevelUpDlg.skin"/>
	<Window class="UBitmap" id = "101">
		<property style="SYDialogFrame"/>
		<property position="43 330"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="1">
		<property style="UButton"/>
		<property bitmap="Public\OK.skin"/>
		<property position="46 333"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id = "102">
		<property style="SYDialogFrame"/>
		<property position="159 330"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="2">
		<property style="UButton"/>
		<property bitmap="Public\Cancel.skin"/>
		<property position="162 333"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class = "UStaticText" id = "3">
		<property style = "SYDialogTitle"/>
		<property position = "16 8"/>
		<property extent = "219 25"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "部族升级"/>
	</Window>
	<Window class = "UStaticText" id = "4">
		<property style = "SYChatInputEdit"/>
		<property position = "139 80"/>
		<property extent = "96 15"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
	</Window>
	<Window class = "UStaticText" id = "5">
		<property style = "SYChatInputEdit"/>
		<property position = "139 103"/>
		<property extent = "96 15"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
	</Window>
	<Window class = "UStaticText" id = "6">
		<property style = "SYChatInputEdit"/>
		<property position = "139 126"/>
		<property extent = "96 15"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
	</Window>
	<Window class = "UStaticText" id = "50">
		<property style = "SYChatInputEdit"/>
		<property position = "20 78"/>
		<property extent = "110 17"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "消耗部族积分："/>
	</Window>
	<Window class = "UStaticText" id = "51">
		<property style = "SYChatInputEdit"/>
		<property position = "20 102"/>
		<property extent = "110 17"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "消耗部族资金："/>
	</Window>
	<Window class = "UStaticText" id = "52">
		<property style = "SYChatInputEdit"/>
		<property position = "20 125"/>
		<property extent = "110 17"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "部族基本人数："/>
	</Window>
	<Window class = "UStaticText" id = "53">
		<property style = "SYChatInputEdit"/>
		<property position = "20 148"/>
		<property extent = "110 17"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "需要升级道具："/>
	</Window>
	<Window class = "UStaticText" id = "54">
		<property style = "SYChatInputEdit"/>
		<property position = "20 193"/>
		<property extent = "110 17"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "说明："/>
	</Window>
	<Window class="UBitmap" id = "7">
		<property style="SYDialogFrame"/>
		<property position="135 148"/>
		<property extent="121 46"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Skill\Explain.png"/>
		<property visible="1"/>
		<Window class="USkillButton" id="8">
			<property style="SkillButton"/>
			<property position="3 3"/>
			<property extent="40 40"/>
			<property showbgk="0"/>
			<property LockDrag="0"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UStaticText" id="0">
			<property style="SYSkillText"/>
			<property position="49 7"/>
			<property extent="70 14"/>
			<property minExtent="1 1"/>
			<property visible="1"/>
			<property text=""/>
		</Window>
		<Window class="UStaticText" id="1">
			<property style="SYSkillText"/>
			<property position="49 25"/>
			<property extent="70 14"/>
			<property minExtent="1 1"/>
			<property visible="1"/>
			<property text=""/>
		</Window>
	</Window>
	<Window class = "UStaticText" id = "8">
		<property style = "SYChatInputEdit"/>
		<property position = "135 148"/>
		<property extent = "121 17"/>
		<property minExtent = "8 8"/>
		<property visible = "1"/>
		<property text = "无"/>
	</Window>
	<Window class="URichTextCtrl" id="9">
		<property style="SYTraceTextCtrl"/>
		<property position="20 210"/>
		<property extent="228 82"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
</Window>
