<Window class="UBlackListDlg">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="223 135"/>
	<property extent="551 482"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property CloseBtnPos = "524 22"/>
	<property bkgskin="SocialitySystem\UFriendDlg.skin"/>
	<Window class ="UIgnoreList" id = "0">
			<property style="SYChatInputHeadEdit"/>
			<property position="25 109"/>
			<property extent="515 300"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
			<Window class="UIFriendListItem" id = "0">
				<property style="SYOtherEdit"/>
				<property position="0 0"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "1">
				<property style="SYOtherEdit"/>
				<property position="0 15"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "2">
				<property style="SYOtherEdit"/>
				<property position="0 30"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "3">
				<property style="SYOtherEdit"/>
				<property position="0 45"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "4">
				<property style="SYOtherEdit"/>
				<property position="0 60"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "5">
				<property style="SYOtherEdit"/>
				<property position="0 75"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "6">
				<property style="SYOtherEdit"/>
				<property position="0 90"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "7">
				<property style="SYOtherEdit"/>
				<property position="0 105"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "8">
				<property style="SYOtherEdit"/>
				<property position="0 120"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "9">
				<property style="SYOtherEdit"/>
				<property position="0 135"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "10">
				<property style="SYOtherEdit"/>
				<property position="0 150"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "11">
				<property style="SYOtherEdit"/>
				<property position="0 165"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "12">
				<property style="SYOtherEdit"/>
				<property position="0 180"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "13">
				<property style="SYOtherEdit"/>
				<property position="0 195"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "14">
				<property style="SYOtherEdit"/>
				<property position="0 210"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "15">
				<property style="SYOtherEdit"/>
				<property position="0 225"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "16">
				<property style="SYOtherEdit"/>
				<property position="0 240"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "17">
				<property style="SYOtherEdit"/>
				<property position="0 255"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "18">
				<property style="SYOtherEdit"/>
				<property position="0 270"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
			<Window class="UIFriendListItem" id = "19">
				<property style="SYOtherEdit"/>
				<property position="0 285"/>
				<property extent="515 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
				<Window class = "UStaticText" id = "0">
					<property style = "SYOtherEdit"/>
					<property position = "0 0"/>
					<property extent = "175 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "1">
					<property style = "SYOtherEdit"/>
					<property position = "177 0"/>
					<property extent = "43 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "2">
					<property style = "SYOtherEdit"/>
					<property position = "222 0"/>
					<property extent = "91 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
				<Window class = "UStaticText" id = "3">
					<property style = "SYOtherEdit"/>
					<property position = "315 0"/>
					<property extent = "200 15"/>
					<property minExtent = "8 8"/>
					<property visible = "1"/>
				</Window>
			</Window>
		</Window>
		<Window class = "UBitmapButton" id = "1">
			<property style="SYButtonSort"/>
			<property bitmap="Public\SortButton.skin"/>
			<property position = "25 88"/>
			<property extent = "175 19"/>
			<property minExtent = "8 8"/>
			<property text = "名字"/>
			<property visible = "1"/>
		</Window>		
		<Window class="UBitmapButton" id="2">
			<property style="SYButtonSort"/>
			<property bitmap="Public\SortButton.skin"/>
			<property position="202 88"/>
			<property extent="43 19"/>
			<property minExtent="8 8"/>
			<property text="种族"/>
			<property visible="1"/>
		</Window>		
		<Window class="UBitmapButton" id="3">
			<property style="SYButtonSort"/>
			<property bitmap="Public\SortButton.skin"/>
			<property position="247 88"/>
			<property extent="91 19"/>
			<property minExtent="8 8"/>
			<property text="职业"/>
			<property visible="1"/>
		</Window>		
		<Window class="UBitmapButton" id="4">
			<property style="SYButtonSort"/>
			<property bitmap="Public\SortButton.skin"/>
			<property position="340 88"/>
			<property extent="200 19"/>
			<property minExtent="8 8"/>
			<property text="所属部族"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmap" id = "140">
			<property style="SYDialogFrame"/>
			<property position="353 420"/>
			<property extent="75 21"/>
			<property minExtent="8 8"/>
			<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
			<property visible="1"/>
		</Window>		
		<Window class="UBitmapButton" id="40">
			<property style="UButton"/>
			<property bitmap="Public\Add.skin"/>
			<property position="356 423"/>
			<property extent="69 15"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmap" id = "141">
			<property style="SYDialogFrame"/>
			<property position="455 420"/>
			<property extent="75 21"/>
			<property minExtent="8 8"/>
			<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
			<property visible="1"/>
		</Window>		
		<Window class="UBitmapButton" id="41">
			<property style="UButton"/>
			<property bitmap="Public\Delete.skin"/>
			<property position="458 423"/>
			<property extent="69 15"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class = "UStaticText" id = "42">
			<property style = "SYDialogTitle"/>
			<property position = "230 25"/>
			<property extent = "111 20"/>
			<property minExtent = "8 8"/>
			<property text= "黑 名 单"/>
			<property visible = "1"/>
			<property TextEdge = "1"/>
		</Window>
		<Window class="UBitmapButton" id="50">
			<property style="SYURadioButton"/>
			<property bitmap="Public\SubTable.skin"/>
			<property position="28 449"/>
			<property extent="78 33"/>
			<property minExtent="8 8"/>
			<property text="好 友"/>
			<property groupNum="1"/>
			<property visible="1"/>
			<property buttonType="2"/>
		</Window>
		<Window class="UBitmapButton" id="51">
			<property style="SYURadioButton"/>
			<property bitmap="Public\SubTable.skin"/>
			<property position="107 449"/>
			<property extent="78 33"/>
			<property minExtent="8 8"/>
			<property text="部 族"/>
			<property groupNum="1"/>
			<property visible="1"/>
			<property buttonType="2"/>
		</Window>
		<Window class="UBitmapButton" id="52">
			<property style="SYURadioButton"/>
			<property bitmap="Public\SubTable.skin"/>
			<property position="185 449"/>
			<property extent="78 33"/>
			<property minExtent="8 8"/>
			<property text="谁在线"/>
			<property groupNum="1"/>
			<property visible="1"/>
			<property buttonType="2"/>
		</Window>
		<Window class="UBitmapButton" id="53">
			<property style="SYURadioButton"/>
			<property bitmap="Public\SubTable.skin"/>
			<property position="263 449"/>
			<property extent="78 33"/>
			<property minExtent="8 8"/>
			<property text="团 队"/>
			<property groupNum="1"/>
			<property visible="1"/>
			<property buttonType="2"/>
		</Window>
		<Window class="UBitmapButton" id="54">
			<property style="SYURadioButton"/>
			<property bitmap="Public\SubTable.skin"/>
			<property position="341 449"/>
			<property extent="78 33"/>
			<property minExtent="8 8"/>
			<property text="组队招募"/>
			<property groupNum="1"/>
			<property visible="1"/>
			<property buttonType="2"/>
		</Window>
	<!--上一页-->
	<Window class="UBitmapButton" id="60">
		<property style="UBitmap"/>
		<property bitmap="Public\PrevPage.skin"/>
		<property position="42 418"/>
		<property extent="60 24"/>
		<property minExtent="2 2"/>
		<property visible="1"/>
	</Window>
	<!--显示-->
	<Window class="UStaticText" id = "61">
		<property style="SYDialogTitle"/>
		<property position="102 418"/>
		<property extent="84 24"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text ="1/1"/>
	</Window>
	<!--下一页-->
	<Window class="UBitmapButton" id="62">
		<property style="UBitmap"/>
		<property bitmap="Public\NextPage.skin"/>
		<property position="186 418"/>
		<property extent="60 24"/>
		<property minExtent="2 2"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="70">
		<property style="SYTabRadioButton"/>
		<property bitmap="Public\FriendListPage.skin"/>
		<property position="84 61"/>
		<property extent="132 28"/>
		<property minExtent="8 8"/>
		<property groupNum="10"/>
		<property visible="1"/>
		<property buttonType="2"/>
	</Window>
	<Window class="UBitmapButton" id="71">
		<property style="SYTabRadioButton"/>
		<property bitmap="public\BlackListPage.skin"/>
		<property position="356 61"/>
		<property extent="132 28"/>
		<property minExtent="8 8"/>
		<property groupNum="10"/>
		<property visible="1"/>
		<property buttonType="2"/>
	</Window>
</Window>