<Window class="UIGuildCastleNpcBuyDlg">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="223 135"/>
	<property extent="551 476"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property bkgskin="SocialitySystem\CastleBuyNpc.skin"/>
		<Window class = "UStaticText" id = "0">
			<property style = "SYDialogTitle"/>
			<property position = "219 24"/>
			<property extent = "128 20"/>
			<property minExtent = "8 8"/>
			<property visible = "1"/>
		</Window>
		<Window class="UBitmapButton" id="1">
			<property style="SYURadioButton"/>
			<property bitmap="public\PrevPage.skin"/>
			<property position="209 444"/>
			<property extent="60 24"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmapButton" id="2">
			<property style="SYURadioButton"/>
			<property bitmap="public\NextPage.skin"/>
			<property position="295 444"/>
			<property extent="60 24"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
	<Window class="UICastleBuyNpcItem" id="3">
		<property style="UBitmap"/>
		<property position="42 89"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>

	<Window class="UICastleBuyNpcItem" id="4">
		<property style="UBitmap"/>
		<property position="294 89"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>

	<Window class="UICastleBuyNpcItem" id="5">
		<property style="UBitmap"/>
		<property position="42 160"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>

	<Window class="UICastleBuyNpcItem" id="6">
		<property style="UBitmap"/>
		<property position="294 160"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>

	<Window class="UICastleBuyNpcItem" id="7">
		<property style="UBitmap"/>
		<property position="42 231"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>

	<Window class="UICastleBuyNpcItem" id="8">
		<property style="UBitmap"/>
		<property position="294 231"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>

	<Window class="UICastleBuyNpcItem" id="9">
		<property style="UBitmap"/>
		<property position="42 302"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>

	<Window class="UICastleBuyNpcItem" id="10">
		<property style="UBitmap"/>
		<property position="294 302"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>

	<Window class="UICastleBuyNpcItem" id="11">
		<property style="UBitmap"/>
		<property position="42 373"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>

	<Window class="UICastleBuyNpcItem" id="12">
		<property style="UBitmap"/>
		<property position="294 373"/>
		<property extent="229 66"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
			<Window class = "UStaticText" id = "0">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 2"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "1">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 16"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>		
			<Window class = "UStaticText" id = "2">
				<property style = "SYChatInputHeadEdit"/>
				<property position = "62 30"/>
				<property extent = "159 12"/>
				<property minExtent = "8 8"/>	
				<property visible = "1"/>
			</Window>
			<Window class="UBitmapButton" id="3">
				<property style="SYURadioButton"/>
				<property bitmap="SocialitySystem\NpcBuyButton.skin"/>
				<property position="147 46"/>
				<property extent="69 15"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>		
			<Window class= "UBitmap" id = "4">
				<property style="UBitmap"/>
				<property position= "13 6"/>
				<property extent= "36 36"/>
				<property minExtent= "8 8"/>
				<property visible= "1"/>
			</Window>
	</Window>
</Window>