<Window class="UIGuildEmblem">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="223 135"/>
	<property extent="278 359"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property bkgskin="SocialitySystem\GuildEmblemBkg.skin"/>
		<Window class="UBitmapButton" id="0">
			<property style="SYURadioButton"/>
			<property bitmap="public\LeftArrow.skin"/>
			<property position="78 261"/>
			<property extent="24 24"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmapButton" id="1">
			<property style="SYURadioButton"/>
			<property bitmap="public\LeftArrow.skin"/>
			<property position="78 287"/>
			<property extent="24 24"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmapButton" id="2">
			<property style="SYURadioButton"/>
			<property bitmap="public\RightArrow.skin"/>
			<property position="176 261"/>
			<property extent="24 24"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmapButton" id="3">
			<property style="SYURadioButton"/>
			<property bitmap="public\RightArrow.skin"/>
			<property position="176 287"/>
			<property extent="24 24"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmapButton" id="4">
			<property style="SYURadioButton"/>
			<property bitmap="public\OK.skin"/>
			<property position="44 322"/>
			<property extent="69 15"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmapButton" id="5">
			<property style="SYURadioButton"/>
			<property bitmap="public\Cancel.skin"/>
			<property position="165 322"/>
			<property extent="69 15"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
		</Window>
		<Window class = "UStaticText" id = "6">
			<property style = "SYDialogTitle"/>
			<property position = "67 30"/>
			<property extent = "144 18"/>
			<property minExtent = "8 8"/>
			<property text = "请选择你的部族徽章"/>
			<property visible = "1"/>
		</Window>
		<Window class = "UStaticText" id = "7">
			<property style = "SYOtherEdit"/>
			<property position = "118 266"/>
			<property extent = "43 16"/>
			<property minExtent = "8 8"/>
			<property visible = "1"/>
		</Window>
		<Window class = "UStaticText" id = "8">
			<property style = "SYOtherEdit"/>
			<property position = "118 292"/>
			<property extent = "43 16"/>
			<property minExtent = "8 8"/>
			<property visible = "1"/>
		</Window>
		<Window class= "UBitmap" id = 9">
			<property style="SYDialogFrame"/>
			<property position= "39 56"/>
			<property extent= "200 200"/>
			<property minExtent= "8 8"/>
			<property visible= "1"/>
		</Window>
</Window>