<Window class="UAudioSet">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="300 135"/>
	<property extent="678 558"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property showclose = "false"/>
	<property bkgskin="SystemSet\SetBGk.skin"/>	
	<Window class="UStaticText" id = "0">
		<property style="SYDialogTitle"/>
		<property position="304 57"/>
		<property extent="100 17"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text ="音频设置"/>
	</Window>
	<Window class="UBitmapButton" id="1">
		<property style="SYURadioButton"/>
		<property bitmap="Lobby\LobbyTable.skin"/>
		<property position="91 91"/>
		<property extent="88 38"/>
		<property minExtent="8 8"/>
		<property text="游戏设置"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="2"/>
	</Window>
	<Window class="UBitmapButton" id="2">
		<property style="SYURadioButton"/>
		<property bitmap="Lobby\LobbyTable.skin"/>
		<property position="184 91"/>
		<property extent="88 38"/>
		<property minExtent="8 8"/>
		<property text="视频设置"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="2"/>
	</Window>
	<Window class="UBitmapButton" id="3">
		<property style="SYURadioButton"/>
		<property bitmap="Lobby\LobbyTable.skin"/>
		<property position="277 91"/>
		<property extent="88 38"/>
		<property minExtent="8 8"/>
		<property text="音频设置"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="2"/>
	</Window>
	<Window class="UBitmapButton" id="4">
		<property style="SYURadioButton"/>
		<property bitmap="Lobby\LobbyTable.skin"/>
		<property position="370 91"/>
		<property extent="88 38"/>
		<property minExtent="8 8"/>
		<property text="按键设置"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="2"/>
	</Window>
	<Window class="UBitmap" id = "35">
		<property style="SYDialogFrame"/>
		<property position="82 525"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="5">
		<property style="UButton"/>
		<property bitmap="Public\DefaultSet.skin"/>
		<property position="85 528"/>
		<property extent="69 15"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id = "36">
		<property style="SYDialogFrame"/>
		<property position="365 525"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="6">
		<property style="UButton"/>
		<property bitmap="Public\UseSet.skin"/>
		<property position="368 528"/>
		<property extent="69 15"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id = "37">
		<property style="SYDialogFrame"/>
		<property position="443 525"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="7">
		<property style="UButton"/>
		<property bitmap="Public\OK.skin"/>
		<property position="446 528"/>
		<property extent="69 15"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id = "38">
		<property style="SYDialogFrame"/>
		<property position="521 525"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="8">
		<property style="UButton"/>
		<property bitmap="Public\Cancel.skin"/>
		<property position="524 528"/>
		<property extent="69 15"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
	</Window>
	<Window class="USetItem" id="9">
		<property style="default"/>
		<property position="93 149"/>
		<property extent="221 22"/>
		<property minExtent="8 2"/>
		<property SetItem = "EnableMusic"/>
		<property visible="1"/>
			<Window class="UBitmapButton" id="0">
				<property style="UButton"/>
				<property bitmap="SystemSet\ItemButton.skin"/>
				<property position="0 0"/>
				<property extent="22 22"/>
				<property minExtent="8 2"/>
				<property visible="1"/>
				<property groupNum="1"/>
				<property buttonType="1"/>
			</Window>
			<Window class="UStaticText" id = "1">
				<property style="SYSetTitle"/>
				<property position="32 4"/>
				<property extent="179 14"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>
	</Window>
	<Window class="USetItem" id="10">
		<property style="default"/>
		<property position="93 200"/>
		<property extent="221 22"/>
		<property minExtent="8 2"/>
		<property SetItem = "EnableSound"/>
		<property visible="1"/>
			<Window class="UBitmapButton" id="0">
				<property style="UButton"/>
				<property bitmap="SystemSet\ItemButton.skin"/>
				<property position="0 0"/>
				<property extent="22 22"/>
				<property minExtent="8 2"/>
				<property visible="1"/>
				<property groupNum="1"/>
				<property buttonType="1"/>
			</Window>
			<Window class="UStaticText" id = "1">
				<property style="SYSetTitle"/>
				<property position="32 4"/>
				<property extent="179 14"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>
	</Window>
	<Window class="USetItem" id="11">
		<property style="default"/>
		<property position="93 251"/>
		<property extent="221 22"/>
		<property minExtent="8 2"/>
		<property SetItem = "Enable3DSound"/>
		<property visible="1"/>
			<Window class="UBitmapButton" id="0">
				<property style="UButton"/>
				<property bitmap="SystemSet\ItemButton.skin"/>
				<property position="0 0"/>
				<property extent="22 22"/>
				<property minExtent="8 2"/>
				<property visible="1"/>
				<property groupNum="1"/>
				<property buttonType="1"/>
			</Window>
			<Window class="UStaticText" id = "1">
				<property style="SYSetTitle"/>
				<property position="32 4"/>
				<property extent="179 14"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>
	</Window>
	<Window class="USetSlider" id="41">
		<property style="default"/>
		<property position="314 149"/>
		<property extent="160 26"/>
		<property minExtent="8 2"/>
		<property SetItem = "MusicVolum"/>
		<property visible="1"/>
			<Window class="UStaticText" id = "0">
				<property style="SYSetTitle"/>
				<property position="0 0"/>
				<property extent="140 14"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>
			<Window class="USlider" id = "1">
				<property style="USlider"/>
				<property position="10 14"/>
				<property extent="140 12"/>
				<property minExtent="8 8"/>
				<property SliderButtonSkin = "SystemSet\RcButton.skin"/>
				<property SliderBarSkin = "SystemSet\SliderBar.skin"/>
				<property visible="1"/>
			</Window>
	</Window>
	<Window class="USetSlider" id="42">
		<property style="default"/>
		<property position="314 195"/>
		<property extent="160 26"/>
		<property minExtent="8 2"/>
		<property SetItem = "SoundVolum"/>
		<property visible="1"/>
			<Window class="UStaticText" id = "0">
				<property style="SYSetTitle"/>
				<property position="0 0"/>
				<property extent="140 14"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>
			<Window class="USlider" id = "1">
				<property style="USlider"/>
				<property position="10 14"/>
				<property extent="140 12"/>
				<property minExtent="8 8"/>
				<property SliderButtonSkin = "SystemSet\RcButton.skin"/>
				<property SliderBarSkin = "SystemSet\SliderBar.skin"/>
				<property visible="1"/>
			</Window>
	</Window>
	<Window class="USetSlider" id="43">
		<property style="default"/>
		<property position="314 246"/>
		<property extent="160 26"/>
		<property minExtent="8 2"/>
		<property SetItem = "EnvironSoundVolum"/>
		<property visible="1"/>
			<Window class="UStaticText" id = "0">
				<property style="SYSetTitle"/>
				<property position="0 0"/>
				<property extent="140 14"/>
				<property minExtent="8 8"/>
				<property visible="1"/>
			</Window>
			<Window class="USlider" id = "1">
				<property style="USlider"/>
				<property position="10 14"/>
				<property extent="140 12"/>
				<property minExtent="8 8"/>
				<property SliderButtonSkin = "SystemSet\RcButton.skin"/>
				<property SliderBarSkin = "SystemSet\SliderBar.skin"/>
				<property visible="1"/>
			</Window>
	</Window>
</Window>
