<?xml version="1.0" encoding="gb2312"?>
<Window class="UVideoSet">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="300 135"/>
	<property extent="678 558"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property showclose = "false"/>
	<property bkgskin="SystemSet\SetBGk.skin"/>
	<Window class="UStaticText" id = "0">
		<property style="SYDialogTitle"/>
		<property position="304 57"/>
		<property extent="100 17"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text ="视频设置"/>
	</Window>
	<Window class="UBitmapButton" id="1">
		<property style="SYURadioButton"/>
		<property bitmap="Lobby\LobbyTable.skin"/>
		<property position="91 91"/>
		<property extent="88 38"/>
		<property minExtent="8 8"/>
		<property text="游戏设置"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="2"/>
	</Window>
	<Window class="UBitmapButton" id="2">
		<property style="SYURadioButton"/>
		<property bitmap="Lobby\LobbyTable.skin"/>
		<property position="184 91"/>
		<property extent="88 38"/>
		<property minExtent="8 8"/>
		<property text="视频设置"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="2"/>
	</Window>
	<Window class="UBitmapButton" id="3">
		<property style="SYURadioButton"/>
		<property bitmap="Lobby\LobbyTable.skin"/>
		<property position="277 91"/>
		<property extent="88 38"/>
		<property minExtent="8 8"/>
		<property text="音频设置"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="2"/>
	</Window>
	<Window class="UBitmapButton" id="4">
		<property style="SYURadioButton"/>
		<property bitmap="Lobby\LobbyTable.skin"/>
		<property position="370 91"/>
		<property extent="88 38"/>
		<property minExtent="8 8"/>
		<property text="按键设置"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="2"/>
	</Window>
	<Window class="UBitmap" id = "35">
		<property style="SYDialogFrame"/>
		<property position="82 525"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="5">
		<property style="UButton"/>
		<property bitmap="Public\DefaultSet.skin"/>
		<property position="85 528"/>
		<property extent="69 15"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id = "36">
		<property style="SYDialogFrame"/>
		<property position="365 525"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="6">
		<property style="UButton"/>
		<property bitmap="Public\UseSet.skin"/>
		<property position="368 528"/>
		<property extent="69 15"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id = "37">
		<property style="SYDialogFrame"/>
		<property position="443 525"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="7">
		<property style="UButton"/>
		<property bitmap="Public\OK.skin"/>
		<property position="446 528"/>
		<property extent="69 15"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmap" id = "38">
		<property style="SYDialogFrame"/>
		<property position="521 525"/>
		<property extent="75 21"/>
		<property minExtent="8 8"/>
		<property bitmap = "Data\UI\Public\ButtonBkg.png"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="8">
		<property style="UButton"/>
		<property bitmap="Public\Cancel.skin"/>
		<property position="524 528"/>
		<property extent="69 15"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
	</Window>
	
	<!--全屏按钮-->
	<Window class="UBitmapButton" id="9">
		<property style="UButton"/>
		<property bitmap="SystemSet\ItemButton.skin"/>
		<property position="93 150"/>
		<property extent="22 22"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="1"/>
	</Window>
	<Window class="UStaticText" id = "10">
		<property style="SYSetTitle"/>
		<property position="125 154"/>
		<property extent="179 14"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text="全屏模式(Alt + Enter)"/>
	</Window>
	
	<!--分辨率-->
	<Window class="UStaticText" id = "11">
		<property style="SYSetTitle"/>
		<property position="93 180"/>
		<property extent="179 14"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text="分辨率"/>
	</Window>
	<Window class="UBitmap" id="12">
		<property style="UButton"/>
		<property bitmap="Data\UI\NPCTrade\ComboBkg.png"/>
		<property position="93 200"/>
		<property extent="89 23"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UComboBox" id="13">
		<property style="SYUComboBox"/>
		<property position="100 204"/>
		<property extent="78 13"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	
	<!--柔化效果-->
	<Window class="UBitmapButton" id="14">
		<property style="UButton"/>
		<property bitmap="SystemSet\ItemButton.skin"/>
		<property position="93 240"/>
		<property extent="22 22"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="1"/>
	</Window>
	<Window class="UStaticText" id = "15">
		<property style="SYSetTitle"/>
		<property position="125 245"/>
		<property extent="179 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text="画面增强"/>
	</Window>
	
	<!--水面效果-->
	<Window class="UBitmapButton" id="16">
		<property style="UButton"/>
		<property bitmap="SystemSet\ItemButton.skin"/>
		<property position="93 270"/>
		<property extent="22 22"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="1"/>
	</Window>
	<Window class="UStaticText" id = "17">
		<property style="SYSetTitle"/>
		<property position="125 275"/>
		<property extent="179 14"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text="水面效果"/>
	</Window>
	
	<!--垂直同步-->
	<Window class="UBitmapButton" id="18">
		<property style="UButton"/>
		<property bitmap="SystemSet\ItemButton.skin"/>
		<property position="93 300"/>
		<property extent="22 22"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="1"/>
	</Window>
	<Window class="UStaticText" id = "19">
		<property style="SYSetTitle"/>
		<property position="125 305"/>
		<property extent="179 14"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text="垂直同步"/>
	</Window>
	
	<!--三级缓存-->
	<Window class="UBitmapButton" id="20">
		<property style="UButton"/>
		<property bitmap="SystemSet\ItemButton.skin"/>
		<property position="93 330"/>
		<property extent="22 22"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="1"/>
	</Window>
	<Window class="UStaticText" id = "21">
		<property style="SYSetTitle"/>
		<property position="125 335"/>
		<property extent="179 14"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text="三级缓存"/>
	</Window>
	
	<!--抗锯齿-->
	<Window class="UBitmapButton" id="22">
		<property style="UButton"/>
		<property bitmap="SystemSet\ItemButton.skin"/>
		<property position="93 330"/>
		<property extent="22 22"/>
		<property minExtent="8 2"/>
		<property visible="1"/>
		<property groupNum="1"/>
		<property buttonType="1"/>
	</Window>
	<Window class="UStaticText" id = "23">
		<property style="SYSetTitle"/>
		<property position="125 335"/>
		<property extent="179 14"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text="抗锯齿"/>
	</Window>
	
</Window>
