<Window class="UBkgControl">
	<property style="default"/>
	<property position="0 0"/>
	<property extent="1024 768"/>
	<property minExtent="8 8"/>
	<property  CanEscapeFouce = "true"/>
	<property visible="1"/>
	<Window class="UMessageBox" id="100">
		<property style="UDialog"/>
		<property position="370 269"/>
		<property extent="283 97"/>
		<property minExtent="8 8"/>
		<property AnchorHori="4"/>
		<property AnchorVert="4"/>
		<property visible="1"/>
		<property showclose="0"/>
		<property CanEscapeFouce = "true"/>
		<property bkgskin="MSGBOX\Bgk.skin"/>
		<Window class="UMessageTxt" id="0">
			<property style="SYMessageTxt"/>
			<property position="24 26"/>
			<property extent="241 24"/>
			<property minExtent="8 2"/>
			<property visible="1"/>
		</Window>
		<Window class="UMessageTime" id="3">
			<property style="default"/>
			<property position="25 50"/>
			<property extent="72 22"/>
			<property minExtent="8 2"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmapButton" id="1">
			<property style="UButton"/>
			<property bitmap="Public\cOK.skin"/>
			<property position="37 65"/>
			<property extent="72 19"/>
			<property minExtent="8 2"/>
			<property Accelerator = "MSGBOXOK;"/>
			<property visible="1"/>
		</Window>
		<Window class="UBitmapButton" id="2">
			<property style="UButton"/>
			<property bitmap="Public\cCancel.skin"/>
			<property position="190 65"/>
			<property extent="72 19"/>
			<property minExtent="8 2"/>
			<property visible="1"/>
		</Window>
	</Window>
</Window>
