<Window class="UInstanceQuitDlg">
	<property style="UDialog"/>
	<property AnchorHori="4"/>
	<property AnchorVert="4"/>
	<property position="370 280"/>
	<property extent="252 304"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property CanEscapeFouce = "true"/>
	<property bkgskin="Lobby\LobbyQuit.skin"/>
	<Window class="UStaticText" id="0">
		<property style="SYDialogTitle"/>
		<property position="88 32"/>
		<property extent="100 19"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text=""/>
	</Window>
	<Window class="UBitmapButton" id="1">
		<property style="UButton"/>
		<property bitmap="Public\ExitInstance.skin"/>
		<property position="58 275"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UBitmapButton" id="2">
		<property style="UButton"/>
		<property bitmap="Public\Cancel.skin"/>
		<property position="145 275"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="URichTextCtrl" id="3">
		<property style="URichTextCtrl"/>
		<property position="63 66"/>
		<property extent="145 191"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
</Window>
