<Window class="UQuestLog">
	<property style="UDialog"/>
	<property AnchorHori="3"/>
	<property AnchorVert="3"/>
	<property position="374 132"/>
	<property extent="355 486"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property  CanEscapeFouce = "true"/>
	<property bkgskin="Quest\LogBGK.skin"/>
	<Window class="UScrollBar" id="1">
		<property style="UScrollBarQ"/>
		<property position="18 69"/>
		<property extent="306 372"/>
		<property minExtent="8 8"/>
		<property ChildMargin = "7 0"/>
		<property ShowScrollBkg="1"/>
		<property visible="1"/>
		<Window class="URichTextCtrl" id="2">
			<property style="URichTextCtrl"/>
			<property position="0 0"/>
			<property extent="281 372"/>
			<property minExtent="8 8"/>
			<property visible="1"/>
			<property ActiveMouseOverURL="1"/>
			<property ActiveBigMapURL="0"/>
		</Window>
	</Window>
	<Window class="UBitmapButton" id="14">
		<property style="UButton"/>
		<property bitmap="Public\ChaXunMuBiao.skin"/>
		<property position="200 46"/>
		<property extent="69 15"/>
		<property minExtent="8 8"/>
		<property visible="0"/>
	</Window>
	<Window class="UStaticText" id = "15">
		<property style="SYDialogTitleEndowment"/>
		<property position="0 27"/>
		<property extent="34 15"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text ="ÈÕÖ¾"/>
	</Window>
</Window>
