<Skin texture ="jierihuodong01.png">
	<item x="0"	y="0"	w="36"	h="36"	/>
	<item x="37"	y="0"	w="36"	h="36"	/>
	<item x="74"	y="0"	w="36"	h="36"	/>
	<item x="111"	y="0"	w="36"	h="36"	/>
	<item x="148"	y="0"	w="36"	h="36"	/>
	<item x="185"	y="0"	w="36"	h="36"	/>
	<item x="222"	y="0"	w="36"	h="36"	/>
	<item x="259"	y="0"	w="36"	h="36"	/>
	<item x="296"	y="0"	w="36"	h="36"	/>
	<item x="333"	y="0"	w="36"	h="36"	/>
	<item x="0"	y="37"	w="36"	h="36"	/>
	<item x="37"	y="37"	w="36"	h="36"	/>
	<item x="74"	y="37"	w="36"	h="36"	/>
	<item x="111"	y="37"	w="36"	h="36"	/>
	<item x="148"	y="37"	w="36"	h="36"	/>
	<item x="185"	y="37"	w="36"	h="36"	/>
	<item x="222"	y="37"	w="36"	h="36"	/>
	<item x="259"	y="37"	w="36"	h="36"	/>
	<item x="296"	y="37"	w="36"	h="36"	/>
	<item x="333"	y="37"	w="36"	h="36"	/>
	
</Skin>	
	

