<Skin texture ="Rengwudaoju01.png">
	<item x="0"	y="0"	w="36"	h="36"	/>
	<item x="37"	y="0"	w="36"	h="36"	/>
	<item x="74"	y="0"	w="36"	h="36"	/>
	<item x="111"	y="0"	w="36"	h="36"	/>
	<item x="148"	y="0"	w="36"	h="36"	/>
	<item x="185"	y="0"	w="36"	h="36"	/>
	<item x="222"	y="0"	w="36"	h="36"	/>
	<item x="0"	y="37"	w="36"	h="36"	/>
	<item x="37"	y="37"	w="36"	h="36"	/>
	<item x="74"	y="37"	w="36"	h="36"	/>
	<item x="111"	y="37"	w="36"	h="36"	/>
	<item x="148"	y="37"	w="36"	h="36"	/>
	<item x="185"	y="37"	w="36"	h="36"	/>
	<item x="222"	y="37"	w="36"	h="36"	/>
	<item x="0"	y="74"	w="36"	h="36"	/>
	<item x="37"	y="74"	w="36"	h="36"	/>
	<item x="74"	y="74"	w="36"	h="36"	/>
	<item x="111"	y="74"	w="36"	h="36"	/>
	<item x="148"	y="74"	w="36"	h="36"	/>
	<item x="185"	y="74"	w="36"	h="36"	/>
	<item x="222"	y="74"	w="36"	h="36"	/>
	<item x="0"	y="111"	w="36"	h="36"	/>
	<item x="37"	y="111"	w="36"	h="36"	/>
	<item x="74"	y="111"	w="36"	h="36"	/>
	<item x="111"	y="111"	w="36"	h="36"	/>
	<item x="148"	y="111"	w="36"	h="36"	/>
	<item x="185"	y="111"	w="36"	h="36"	/>
	<item x="222"	y="111"	w="36"	h="36"	/>
</Skin>	
	

