<Window class="UActionBar">
	<property style="UBitmap"/>
	<property position="65 645"/>
	<property extent="880 40"/>
	<property minExtent="8 8"/>
	<property visible="0"/>
	<property AnchorHori="4"/>
	<property AnchorVert="2"/>
	<!--技能快捷按钮-->
	<Window class="UActionBar::ActionButton" id="0">
		<property style="SkillButton"/>
		<property position="0 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_1;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="1">
		<property style="SkillButton"/>
		<property position="40 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_2;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="2">
		<property style="SkillButton"/>
		<property position="80 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_3;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="3">
		<property style="SkillButton"/>
		<property position="120 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_4;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="4">
		<property style="SkillButton"/>
		<property position="160 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_5;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="5">
		<property style="SkillButton"/>
		<property position="200 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_6;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="6">
		<property style="SkillButton"/>
		<property position="240 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_7;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="7">
		<property style="SkillButton"/>
		<property position="280 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_8;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="8">
		<property style="SkillButton"/>
		<property position="320 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_9;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="9">
		<property style="SkillButton"/>
		<property position="360 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_10;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="10">
		<property style="SkillButton"/>
		<property position="400 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_11;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="11">
		<property style="SkillButton"/>
		<property position="440 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_12;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="12">
		<property style="SkillButton"/>
		<property position="480 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_13;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="13">
		<property style="SkillButton"/>
		<property position="520 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_14;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="14">
		<property style="SkillButton"/>
		<property position="560 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_15;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="15">
		<property style="SkillButton"/>
		<property position="600 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_16;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="16">
		<property style="SkillButton"/>
		<property position="640 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_17;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="17">
		<property style="SkillButton"/>
		<property position="680 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_18;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="18">
		<property style="SkillButton"/>
		<property position="720 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_19;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="19">
		<property style="SkillButton"/>
		<property position="760 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_20;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="20">
		<property style="SkillButton"/>
		<property position="800 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_21;"/>
		<property visible="1"/>
	</Window>
	<Window class="UActionBar::ActionButton" id="21">
		<property style="SkillButton"/>
		<property position="840 0"/>
		<property extent="40 40"/>
		<property minExtent="8 8"/>
		<property BackSkin = "InGameBar\ActionButtonBkg.skin"/>
		<property Accelerator = "ActionButton1_22;"/>
		<property visible="1"/>
	</Window>
</Window>
