<Skin texture="ScrollBar.png">
	<Item x="42" y="49" w="16" h="16"/>
	<Item x="42" y="65" w="16" h="16"/>
	<Item x="42" y="81" w="16" h="16"/>
	
	<Item x="58" y="49" w="16" h="16"/>
	<Item x="58" y="65" w="16" h="16"/>
	<Item x="58" y="81" w="16" h="16"/>

	<Item x="158" y="64" w="16" h="16"/>
	<Item x="174" y="64" w="16" h="16"/>
	<Item x="190" y="64" w="16" h="16"/>
	
	<Item x="158" y="48" w="16" h="16"/>
	<Item x="174" y="48" w="16" h="16"/>
	<Item x="190" y="48" w="16" h="16"/>

	<Item x="42" y="113" w="16" h="19"/>
	<Item x="42" y="132" w="16" h="19"/>
	<Item x="85" y="48" w="19" h="16"/>
	<Item x="104" y="48" w="19" h="16"/>


	<Item x="16" y="30" w="16" h="300"/>
	<Item x="4" y="17" w="300" h="16"/>
</Skin>
