<Skin texture ="DefaultControlSkin.png">
	<Item x="131" y="0" w="18" h="18" />
	<Item x="150" y="0" w="18" h="18" />
	<Item x="169" y="0" w="18" h="18" />
	
	<Item x="188" y="0" w="18" h="18" />
	<Item x="207" y="0" w="18" h="18" />
	<Item x="226" y="0" w="18" h="18" />
	
	<Item x="131" y="19" w="18" h="18" />
	<Item x="150" y="19" w="18" h="18" />
	<Item x="169" y="19" w="18" h="18" />
	
	<Item x="188" y="19" w="18" h="18" />
	<Item x="207" y="19" w="18" h="18" />
	<Item x="226" y="19" w="18" h="18" />
	
	<Item x="100" y="38" w="18" h="41" />
	<Item x="120" y="38" w="18" h="41" />
	
	<Item x="140" y="38" w="41" h="18" />
	<Item x="140" y="57" w="41" h="18" />
	
	<Item x="100" y="80" w="18" h="4" />
	<Item x="120" y="80" w="4" h="18" />
</Skin>