<Skin texture="ScrollBar.png">
	<Item x="98" y="96" w="19" h="19"/>
	<Item x="98" y="115" w="19" h="19"/>
	<Item x="98" y="134" w="19" h="19"/>
	
	<Item x="117" y="96" w="19" h="19"/>
	<Item x="117" y="115" w="19" h="19"/>
	<Item x="117" y="134" w="19" h="19"/>

	<Item x="143" y="116" w="19" h="19"/>
	<Item x="162" y="116" w="19" h="19"/>
	<Item x="181" y="116" w="19" h="19"/>
	
	<Item x="143" y="97" w="19" h="19"/>
	<Item x="162" y="97" w="19" h="19"/>
	<Item x="181" y="97" w="19" h="19"/>

	<Item x="98" y="175" w="19" h="23"/>
	<Item x="98" y="198" w="19" h="23"/>
	<Item x="144" y="138" w="23" h="19"/>
	<Item x="167" y="138" w="23" h="19"/>


	<Item x="318" y="17" w="19" h="300"/>
	<Item x="41" y="292" w="300" h="19"/>
</Skin>