<Skin texture ="UseSkillButton.tga">
	<item x="0"    y="0"   w="32" h="32" />
        <item x="32"   y="0"   w="32" h="32" />
	<item x="64"   y="0"   w="32" h="32" />
        <item x="96"   y="0"   w="32" h="32" />
        <item x="128"  y="0"   w="32" h="32" />
	<item x="160"  y="0"   w="32" h="32" />
        <item x="192"  y="0"   w="32" h="32" />
        <item x="224"  y="0"   w="32" h="32" />
	<item x="256"  y="0"   w="32" h="32" />
        <item x="288"  y="0"   w="32" h="32" />
        <item x="320"  y="0"   w="32" h="32" />
	<item x="352"  y="0"   w="32" h="32" />
        <item x="384"  y="0"   w="32" h="32" />
        <item x="416"  y="0"   w="32" h="32" />
	<item x="448"  y="0"   w="32" h="32" />
        <item x="480"  y="0"   w="32" h="32" />

	<item x="0"    y="32"   w="32" h="32" />
        <item x="32"   y="32"   w="32" h="32" />
	<item x="64"   y="32"   w="32" h="32" />
        <item x="96"   y="32"   w="32" h="32" />
        <item x="128"  y="32"   w="32" h="32" />
        <item x="160"  y="32"   w="32" h="32" />
        <item x="192"  y="32"   w="32" h="32" />
        <item x="224"  y="32"   w="32" h="32" />
	<item x="256"  y="32"   w="32" h="32" />
        <item x="288"  y="32"   w="32" h="32" />
        <item x="320"  y="32"   w="32" h="32" />
	<item x="352"  y="32"   w="32" h="32" />
        <item x="384"  y="32"   w="32" h="32" />
        <item x="416"  y="32"   w="32" h="32" />
	<item x="448"  y="32"   w="32" h="32" />
        <item x="480"  y="32"   w="32" h="32" />

        <item x="0"    y="64"   w="32" h="32" />
        <item x="32"   y="64"   w="32" h="32" />
	<item x="64"   y="64"   w="32" h="32" />
        <item x="96"   y="64"   w="32" h="32" />
        <item x="128"  y="64"   w="32" h="32" />
        <item x="160"  y="64"   w="32" h="32" />
        <item x="192"  y="64"   w="32" h="32" />
        <item x="224"  y="64"   w="32" h="32" />
	<item x="256"  y="64"   w="32" h="32" />
        <item x="288"  y="64"   w="32" h="32" />
        <item x="320"  y="64"   w="32" h="32" />
	<item x="352"  y="64"   w="32" h="32" />
        <item x="384"  y="64"   w="32" h="32" />
        <item x="416"  y="64"   w="32" h="32" />
	<item x="448"  y="64"   w="32" h="32" />
        <item x="480"  y="64"   w="32" h="32" />

        <item x="0"    y="96"   w="32" h="32" />
        <item x="32"   y="96"   w="32" h="32" />
	<item x="64"   y="96"   w="32" h="32" />
        <item x="96"   y="96"   w="32" h="32" />
        <item x="128"  y="96"   w="32" h="32" />
        <item x="160"  y="96"   w="32" h="32" />
        <item x="192"  y="96"   w="32" h="32" />
        <item x="224"  y="96"   w="32" h="32" />
	<item x="256"  y="96"   w="32" h="32" />
        <item x="288"  y="96"   w="32" h="32" />
        <item x="320"  y="96"   w="32" h="32" />
	<item x="352"  y="96"   w="32" h="32" />
        <item x="384"  y="96"   w="32" h="32" />
</Skin>