<Window class="USpellProcessBar">
	<property style="SYUCastBar"/>
	<property position="284 84"/>
	<property extent="131 21"/>
	<property minExtent="0 0"/>
	<property visible="0"/>
	<property SpellNameAlign = "2"/>
	<property AnchorHori="3"/>
	<property AnchorVert="3"/>
	<Window class="UProgressBar_Skin" id="0">
		<property style="SYUProgressCtrl"/>
		<property BarSkin="UIPlayerShow\TargetCastBar.skin"/>
		<property BarHeadSkin="UIPlayerShow\TargetCastBarHead.skin"/>
		<property position="0 0"/>
		<property extent="131 21"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
	</Window>
	<Window class="UStaticText" id="1">
		<property style="SYUCastBar"/>
		<property position="0 0"/>
		<property extent="131 21"/>
		<property minExtent="8 8"/>
		<property visible="1"/>
		<property text=""/>
	</Window>
</Window>